# jokes

app/: build.gradle
app/src/androidTest/java/com/gmjproductions/dependencyinjectiontest/: ExampleInstrumentedTest.kt  InstTestJokesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmjproductions/dependencyinjectiontest/: MainActivity.kt
app/src/main/java/com/gmjproductions/dependencyinjectiontest/dagger/: APIRepositoryModule.kt  ActivityModule.kt  MyApplicaionModule.java  MyApplicationComponent.java  MyApplicationComponent.kt  MyApplicationModule.kt  ViewModelProvider.kt
app/src/main/java/com/gmjproductions/dependencyinjectiontest/database/: Converters.kt  JokesDao.kt  JokesDatabase.kt
app/src/main/java/com/gmjproductions/dependencyinjectiontest/model/: JokesViewModel.kt  joke.kt
app/src/main/java/com/gmjproductions/dependencyinjectiontest/model2/: JokesViewModel.kt  MyAsyncTask.java  MyIntentService.java  joke.kt
app/src/main/java/com/gmjproductions/dependencyinjectiontest/network/: APIRepository.kt  JokeListFetcher.kt
app/src/main/java/com/gmjproductions/dependencyinjectiontest/ui/: JokesFragment.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  jokes_fragment_layout.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmjproductions/dependencyinjectiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
